spring.application.name=portal
spring.datasource.url= jdbc:postgresql://localhost:5432/employee
spring.datasource.username= postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
#spring.security.user.name=arun
#spring.security.user.password=8205
spring.jpa.show-sql = true
logging.level.root = info
logging.filename = /log/log.txt

